"""
								Логика

Импортируем модуль random который используется для генерации 
случайных чисел, и datetime модуль для работы с датой и временем;

Создаем список возможных ходов: камень, ножницы и бумага. Создав 
переменную choices.
Устанавливается начальное значение счета игры для пользователя и 
компьютера player_score и computer_score

Далее запускаем цикл while, который продолжается до тех пор, пока 
переменная play_again не станет равной “Нет”. При первом запуске 
цикла play_again установлено “да”, поэтому цикл начинается. 
(Для приведения пользовательского ввода к единому формату используем
 метод .lower() )
Внутри цикла while запрашивается у пользователя выбор (камень, 
ножницы, бумага) с помощью функции input(). Если пользователь ввел 
что - то отличное от этих значений, программа запросит еще раз.

Выбираем случайный ход из списка используя метод random.choice, 
который позволяет случайным образом выбрать элемент из заданной 
последовательности.
Сравниваем выборы пользователя и компьютера. Если они равны, 
выводится сообщение “ничья!”
Выводится текущий счет для пользователя и компьютера
спрашивается у пользователя хочет ли он продолжить игру. Если нет, 
то выводится сообщение спасибо за игру! и завершается.
"""

import random
import datetime

# Определяем список возможных выборов
choices = ["камень", "ножницы", "бумага"]

play_again = "да" # инициализируем переменную со строковым значением
#"да" с целью в дальнейшего повторения цикла игры.

play_score = player_score = computer_score = 0  # инициализируем три переменные
# и присваеваем значение 0 чтобы отслеживать счет игры.

start_time = datetime.datetime.now() # для получения текущей даты и времени в
# момент запуска.

# while play_again.lower() == "да":
#     play_score += 1
#     # Запрашиваем ход игрока и проверяем его корректность
#     player_choice = ""
#     while player_choice not in choices:
#         player_choice = input("Выберите камень, ножницы или бумагу: ").lower()
#
#     # Выбираем случайный ход компьютера из списка
#     computer_choice = random.choice(choices)
#     print(f"Компьютер выбрал: {computer_choice}")
#
#     # Определяем победителя (или ничью) и выводим результаты
#     if player_choice == computer_choice:
#         print("Ничья!")
#     elif player_choice == "камень":
#         if computer_choice == "ножницы":
#             player_score += 1
#             print("Вы победили!")
#         else:
#             computer_score += 1
#             print("Компьютер победил.")
#     elif player_choice == "ножницы":
#         if computer_choice == "бумага":
#             player_score += 1
#             print("Вы победили!")
#         else:
#             computer_score += 1
#             print("Компьютер победил.")
#     elif player_choice == "бумага":
#         if computer_choice == "камень":
#             player_score += 1
#             print("Вы победили!")
#         else:
#             computer_score += 1
#             print("Компьютер победил.")
#
#     # Выводим текущий счет
#     print(f"Счет:\n  Ход - {play_score}\n  Вы - {player_score}\n  Компьютер - {computer_score}")
#
#     # Спрашиваем пользователя, хочет ли он играть еще раз
#     play_again = input("Хотите сыграть еще раз? (да/нет): ")
#
# print("Спасибо за игру!")
#
# total_time = datetime.datetime.now() - start_time  # вычисляем время,
# # которое прошло с момента начала выполнения программы.
# print(f"Итоговое время игры: {int(total_time.total_seconds())}секунд")  # выводим в консоль
# # информацию о продолжительности игры
